# FootballManager

./: FootballManager.sln  Petar_Input.txt  README.md  TestInputHristo.txt
FM.Data/: DbConfiguration.cs  FM.Data.csproj
FM.Data/Context/: FMDbContext.cs
FM.Data/JsonFiles/: Leagues.json  Managers.json  Players.json  Positions.json  Stadiums.json  Teams.json
FM.Data/Migrations/: 20190409161202_JsonFIles.Designer.cs  20190409161202_JsonFIles.cs  FMDbContextModelSnapshot.cs
FM.Data/Models/: League.cs  Manager.cs  Match.cs  Player.cs  Position.cs  Stadium.cs  Team.cs
FM.Services/: FM.Services.csproj  MatchHandler.cs  Validations.cs
FM.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesntExistsException.cs  MatchPlayedException.cs  ZeroCollectionException.cs
FM.Services/Interfaces/: ILeagueService.cs  IManagerService.cs  IMatchHandler.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs
FM.Services/Services/: LeagueService.cs  ManagerService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
FM.Tests/: FM.Tests.csproj  TestUtils.cs
FM.Tests/LeagueServiceTests/: AddTeamToLeagueTest.cs  CreateLeagueTests.cs  CreateMatchesTests.cs  ResetLeagueTests.cs  ResetTeamDataTest.cs  RetrieveLeagueMatchesTests.cs  RetrieveLeagueTests.cs  ShowAllLeaguesTest.cs  ShowMatchesTests.cs  ShowRable_Should.cs  ShowTableTests.cs
FM.Tests/ManagerServiceTests/: CreateManager_Should.cs  FireManager_Should.cs  HireManager_Should.cs  RetrieveManager_Should.cs
FM.Tests/TeamServicesTests/: BuyPlayer_Should.cs  CreateTeam_Should.cs  RetrieveLeagueTeams_Should.cs  RetrieveTeamRatings_Shoud.cs  RetrieveTeam_Should.cs  ShowTeam_Should.cs
FM.Tests/ValidationsTests/: ValidateAlreadyExists.cs  ValidateCollectionZero.cs  ValidateDoesntExists.cs
FootballManager.Core/: FM.Core.csproj  InputValidations.cs  StartUp.cs  TextLogger.cs
FootballManager.Core/Commands/: HelpCommand.cs
FootballManager.Core/Commands/CreateCommands/: CreateLeagueCommand.cs  CreateManagerCommand.cs  CreateMatchesCommand.cs  CreatePlayerCommand.cs  CreateStadiumCommand.cs  CreateTeamCommand.cs
FootballManager.Core/Commands/DeleteCommands/: DeleteMatchesCommand.cs  RetirePlayerCommand.cs
FootballManager.Core/Commands/ModifyCommands/: AddTeamLeagueCommand.cs  BuyPlayerCommand.cs  FireManagerCommand.cs  HireManagerCommand.cs  PlayAllMatchesCommand.cs  ResetTeamsDataCommand.cs
FootballManager.Core/Commands/ShowCommands/: ExportPlayersToPDF.cs  ShowAllLeagueMatchesCommand.cs  ShowAllLeaguesCommand.cs  ShowPlayersCommand.cs  ShowPlayersToBuyCommand.cs  ShowTableCommand.cs  ShowTeamCommand.cs  ShowTeamPlayersCommand.cs
FootballManager.Core/Contracts/: ICommand.cs  ICommandParser.cs  ICommandProcessor.cs  IEngine.cs  ILogger.cs  IPDFExporter.cs  IReader.cs  IWriter.cs
FootballManager.Core/Core/: Engine.cs
FootballManager.Core/Core/Providers/: CommandParser.cs  CommandProcessor.cs  ConsoleReader.cs  ConsoleWriter.cs
FootballManager.Core/DI Container/: ContainerModule.cs
FootballManager.Core/Exceptions/: RatingCannotBeConvertedException.cs
FootballManager.Core/Export/: PDFExporter.cs
